# generated 2019-10-10, https://ssl-config.mozilla.org/#server=nginx&server-version=1.15.9&config=intermediate&openssl-version=1.1.1b
# listen on video.pisquared.xyz:80 (HTTP-WWW) - redirect to video.pisquared.xyz:443 (HTTPS)
server {
    listen 80;
    listen [::]:80;

    server_name video.pisquared.xyz;
    # redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://video.pisquared.xyz$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name video.pisquared.xyz;

    server_tokens off;
    charset utf-8;

    # SSL
    ssl_certificate     /etc/letsencrypt/live/video.pisquared.xyz/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/video.pisquared.xyz/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # TODO
    # :::::::::::::::::
    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam.pem
    # ssl_dhparam /path/to/dhparam.pem;

    # Intermediate cyphersuite as recommended by Mozilla
    # Enables TLS, but not TLS1.1, SSLv2 or 3 which are weak and now deprecated.
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # TODO
    # :::::::::::::::::
    # OCSP stapling
    # ssl_stapling on;
    # ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    # ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

    # client_max_body_size 5M;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # This is for letsencrypt
    location ~ /.well-known {
            allow all;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:5050/socket.io;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://127.0.0.1:5050;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
